.user-form {

    legend {}

    input[type=date],
    input[type=datetime],
    input[type=datetime-local],
    input[type=email],
    input[type=month],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    input[type=week],
    textarea {
        width: 100%;
    }

    textarea {
        height: 250px;
        max-height: 450px;
    }

    &--row {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items:center;
    }

    &--submit {
        margin:0 auto;
    }

    &--status {
        color:var(--ow-error-light);
    }
}